#jdbc DATASOURCE config
DATASOURCE_driverClass=com.mysql.jdbc.Driver
DATASOURCE_jdbcUrl=jdbc\:mysql\://localhost\:3306/p7?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
DATASOURCE_user=root
DATASOURCE_password=123456
#c3p0
DATASOURCE_C3P0_acquireRetryAttempts=30
DATASOURCE_C3P0_breakAfterAcquireFailure=true
DATASOURCE_C3P0_idleConnectionTestPeriod=180
DATASOURCE_C3P0_initialPoolSize=10
DATASOURCE_C3P0_maxIdleTime=180
DATASOURCE_C3P0_maxStatements=100
DATASOURCE_C3P0_maxPoolSize=100
DATASOURCE_C3P0_minPoolSize=10
DATASOURCE_C3P0_testConnectionOnCheckin=true
