<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="385">表购置</a> 
</h2>
<h3>
<a name="386">表购置的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">enprise</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="387">表的检验约束名称购置</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_ENPRISE
</p>
</td></tr>
</table><br />
<h3>
<a name="388">表的服务器验证规则购置</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="389">表的代码预览购置</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enprise') and o.name = 'FK_ENPRISE_ENPRISE_ENTERPRI')<br />
alter table enprise<br />
   drop constraint FK_ENPRISE_ENPRISE_ENTERPRI<br />
go<br />
<br />
if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enprise') and o.name = 'FK_ENPRISE_ENPRISE2_FACTORY')<br />
alter table enprise<br />
   drop constraint FK_ENPRISE_ENPRISE2_FACTORY<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enprise')<br />
            and   name  = 'enprise_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enprise.enprise_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enprise')<br />
            and   name  = 'enprise2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enprise.enprise2_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('enprise')<br />
            and   type = 'U')<br />
   drop table enprise<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: enprise                                               */<br />
/*==============================================================*/<br />
create table enprise (<br />
   eno                  char(8)              not null,<br />
   fno                  char(10)             not null,<br />
   constraint PK_ENPRISE primary key nonclustered (eno, fno)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: enprise2_FK                                           */<br />
/*==============================================================*/<br />
create index enprise2_FK on enprise (<br />
fno ASC<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: enprise_FK                                            */<br />
/*==============================================================*/<br />
create index enprise_FK on enprise (<br />
eno ASC<br />
)<br />
go<br />
<br />
alter table enprise<br />
   add constraint FK_ENPRISE_ENPRISE_ENTERPRI foreign key (eno)<br />
      references enterprise (eno)<br />
go<br />
<br />
alter table enprise<br />
   add constraint FK_ENPRISE_ENPRISE2_FACTORY foreign key (fno)<br />
      references factory (fno)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="390">包含表购置的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="391">表购置的外出的引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">外键列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
<td>
<p align="left">采购人编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">购置</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">enprise2</a>
</p>
</td>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
</tr>
</table><br />
<h3>
<a name="392">表购置的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">购置</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">enprise2</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="393">表购置的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="394">表购置的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#395">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#395">eno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">fno</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="395">列购置的表的采购人编号</a> 
</h2>
<h3>
<a name="396">列购置的表采购人编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#395">采购人编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#395">eno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="397">表购置的列采购人编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_ENO_ENPRISE
</p>
</td></tr>
</table><br />
<h3>
<a name="398">列购置的表采购人编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="399">表购置的列采购人编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="400">表列采购人编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">采购人编号
</p>
</td>
<td class="TD2">
<p align="left">eno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">采购人编号
</p>
</td>
<td>
<p align="left">eno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="401">表列采购人编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="402">列购置的表的药厂编号</a> 
</h2>
<h3>
<a name="403">列购置的表药厂编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#402">药厂编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#402">fno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="404">表购置的列药厂编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FNO_ENPRISE
</p>
</td></tr>
</table><br />
<h3>
<a name="405">列购置的表药厂编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="406">表购置的列药厂编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="407">表列药厂编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
<td class="TD2">
<p align="left">fno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="408">表列药厂编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="409">表购置的键的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="410">键购置的表的Identifier_1</a> 
</h2>
<h3>
<a name="411">键购置的表Identifier_1的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#410">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="412">表购置的键Identifier_1的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table enprise<br />
   drop constraint PK_ENPRISE<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="413">表键Identifier_1的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#395">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#395">eno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">fno</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="414">表键Identifier_1的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="415">表键Identifier_1的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="416">表购置的索引的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">唯一的
</p>
</td>
<td class="Header">
<p align="center">群集器
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">外键
</p>
</td>
<td class="Header">
<p align="center">候选键
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#422">enprise2_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#422">enprise2_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#427">enprise_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#427">enprise_FK</a>
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="417">索引购置的表的enprise_PK</a> 
</h2>
<h3>
<a name="418">索引购置的表enprise_PK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#417">enprise_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="419">表购置的索引enprise_PK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">-- The preview is empty because of the setting.<br />
-- Check the generation option.
</p>
</td></tr>
</table><br />
<h3>
<a name="420">表索引enprise_PK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">采购人编号
</p>
</td>
<td>
<p align="left">eno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
<td class="TD2">
<p align="left">fno
</p>
</td>
<td class="TD2">
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="421">表索引enprise_PK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="422">索引购置的表的enprise2_FK</a> 
</h2>
<h3>
<a name="423">索引购置的表enprise2_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#422">enprise2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#422">enprise2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="424">表购置的索引enprise2_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enprise')<br />
            and   name  = 'enprise2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enprise.enprise2_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: enprise2_FK                                           */<br />
/*==============================================================*/<br />
create index enprise2_FK on enprise (<br />
fno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="425">表索引enprise2_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="426">表索引enprise2_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="427">索引购置的表的enprise_FK</a> 
</h2>
<h3>
<a name="428">索引购置的表enprise_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#427">enprise_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#427">enprise_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="429">表购置的索引enprise_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enprise')<br />
            and   name  = 'enprise_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enprise.enprise_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: enprise_FK                                            */<br />
/*==============================================================*/<br />
create index enprise_FK on enprise (<br />
eno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="430">表索引enprise_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">采购人编号
</p>
</td>
<td>
<p align="left">eno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="431">表索引enprise_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full32.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full34.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
