<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">PDM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">图Diagram_1</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="Full0.png" alt="Diagram_1" name="Full0.png" usemap="#Full0_map" /></td>
<map name="Full0_map">
<area shape="rect" coords="21,240,47,252" href="Full13.htm#50" alt="引用购置" />
<area shape="rect" coords="26,115,52,127" href="Full14.htm#56" alt="引用购置" />
<area shape="rect" coords="74,220,100,232" href="Full17.htm#74" alt="引用采购" />
<area shape="rect" coords="89,370,115,382" href="Full11.htm#38" alt="引用管理" />
<area shape="rect" coords="129,95,155,107" href="Full10.htm#32" alt="引用提供" />
<area shape="rect" coords="228,416,254,428" href="Full12.htm#44" alt="引用管理" />
<area shape="rect" coords="236,158,262,170" href="Full9.htm#26" alt="引用提供" />
<area shape="rect" coords="296,220,322,232" href="Full18.htm#80" alt="引用采购" />
<area shape="rect" coords="367,352,393,364" href="Full7.htm#14" alt="引用取药" />
<area shape="rect" coords="369,74,395,86" href="Full20.htm#91" alt="引用需要" />
<area shape="rect" coords="369,255,395,267" href="Full8.htm#20" alt="引用取药" />
<area shape="rect" coords="435,30,461,42" href="Full21.htm#97" alt="引用需要" />
<area shape="rect" coords="468,400,494,412" href="Full15.htm#62" alt="引用通知" />
<area shape="rect" coords="540,224,566,236" href="Full16.htm#68" alt="引用通知" />
<area shape="rect" coords="1,167,66,221" href="Full33.htm#385" alt="表购置" />
<area shape="rect" coords="231,205,296,259" href="Full35.htm#479" alt="表采购" />
<area shape="rect" coords="343,287,408,341" href="Full26.htm#7" alt="表取药" />
<area shape="rect" coords="354,1,419,55" href="Full37.htm#605" alt="表需要" />
<area shape="rect" coords="110,126,175,181" href="Full28.htm#115" alt="表提供" />
<area shape="rect" coords="521,384,586,439" href="Full34.htm#432" alt="表通知" />
<area shape="rect" coords="38,21,152,75" href="Full31.htm#258" alt="表药厂_3121005358欧炜标" />
<area shape="rect" coords="477,11,591,75" href="Full29.htm#162" alt="表病人_3121005358欧炜标" />
<area shape="rect" coords="40,396,164,460" href="Full30.htm#210" alt="表管理员_3121005358欧炜标" />
<area shape="rect" coords="318,375,442,450" href="Full27.htm#54" alt="表取药员_3121005358欧炜标" />
<area shape="rect" coords="25,270,149,356" href="Full36.htm#526" alt="表采购人_3121005358欧炜标" />
<area shape="rect" coords="323,105,442,235" href="Full32.htm#294" alt="表药品_3121005358_欧炜标" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full2.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full4.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
