<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="115">表提供</a> 
</h2>
<h3>
<a name="116">表提供的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">provide</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="117">表的检验约束名称提供</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_PROVIDE
</p>
</td></tr>
</table><br />
<h3>
<a name="118">表的服务器验证规则提供</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="119">表的代码预览提供</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('provide') and o.name = 'FK_PROVIDE_PROVIDE_MEDICINE')<br />
alter table provide<br />
   drop constraint FK_PROVIDE_PROVIDE_MEDICINE<br />
go<br />
<br />
if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('provide') and o.name = 'FK_PROVIDE_PROVIDE2_FACTORY')<br />
alter table provide<br />
   drop constraint FK_PROVIDE_PROVIDE2_FACTORY<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('provide')<br />
            and   name  = 'provide_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index provide.provide_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('provide')<br />
            and   name  = 'provide2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index provide.provide2_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('provide')<br />
            and   type = 'U')<br />
   drop table provide<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: provide                                               */<br />
/*==============================================================*/<br />
create table provide (<br />
   mno                  char(10)             not null,<br />
   fno                  char(10)             not null,<br />
   constraint PK_PROVIDE primary key nonclustered (mno, fno)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: provide2_FK                                           */<br />
/*==============================================================*/<br />
create index provide2_FK on provide (<br />
fno ASC<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: provide_FK                                            */<br />
/*==============================================================*/<br />
create index provide_FK on provide (<br />
mno ASC<br />
)<br />
go<br />
<br />
alter table provide<br />
   add constraint FK_PROVIDE_PROVIDE_MEDICINE foreign key (mno)<br />
      references medicine (mno)<br />
go<br />
<br />
alter table provide<br />
   add constraint FK_PROVIDE_PROVIDE2_FACTORY foreign key (fno)<br />
      references factory (fno)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="120">包含表提供的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="121">表提供的外出的引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">外键列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full9.htm#26">提供</a>
</p>
</td>
<td>
<p align="left"><a href="Full9.htm#26">provide</a>
</p>
</td>
<td>
<p align="left">药品编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">提供</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">provide2</a>
</p>
</td>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
</tr>
</table><br />
<h3>
<a name="122">表提供的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full9.htm#26">提供</a>
</p>
</td>
<td>
<p align="left"><a href="Full9.htm#26">provide</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">提供</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">provide2</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="123">表提供的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="124">表提供的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#125">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#125">mno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#132">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#132">fno</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="125">列提供的表的药品编号</a> 
</h2>
<h3>
<a name="126">列提供的表药品编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#125">药品编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#125">mno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="127">表提供的列药品编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_MNO_PROVIDE
</p>
</td></tr>
</table><br />
<h3>
<a name="128">列提供的表药品编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="129">表提供的列药品编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="130">表列药品编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药品编号
</p>
</td>
<td class="TD2">
<p align="left">mno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="131">表列药品编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="132">列提供的表的药厂编号</a> 
</h2>
<h3>
<a name="133">列提供的表药厂编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#132">药厂编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#132">fno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="134">表提供的列药厂编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FNO_PROVIDE
</p>
</td></tr>
</table><br />
<h3>
<a name="135">列提供的表药厂编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="136">表提供的列药厂编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="137">表列药厂编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
<td class="TD2">
<p align="left">fno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="138">表列药厂编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="139">表提供的键的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="140">键提供的表的Identifier_1</a> 
</h2>
<h3>
<a name="141">键提供的表Identifier_1的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#140">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="142">表提供的键Identifier_1的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table provide<br />
   drop constraint PK_PROVIDE<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="143">表键Identifier_1的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#125">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#125">mno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#132">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#132">fno</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="144">表键Identifier_1的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="145">表键Identifier_1的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="146">表提供的索引的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">唯一的
</p>
</td>
<td class="Header">
<p align="center">群集器
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">外键
</p>
</td>
<td class="Header">
<p align="center">候选键
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#152">provide2_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#152">provide2_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#157">provide_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#157">provide_FK</a>
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="147">索引提供的表的provide_PK</a> 
</h2>
<h3>
<a name="148">索引提供的表provide_PK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#147">provide_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="149">表提供的索引provide_PK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">-- The preview is empty because of the setting.<br />
-- Check the generation option.
</p>
</td></tr>
</table><br />
<h3>
<a name="150">表索引provide_PK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药厂编号
</p>
</td>
<td class="TD2">
<p align="left">fno
</p>
</td>
<td class="TD2">
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="151">表索引provide_PK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="152">索引提供的表的provide2_FK</a> 
</h2>
<h3>
<a name="153">索引提供的表provide2_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#152">provide2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#152">provide2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="154">表提供的索引provide2_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('provide')<br />
            and   name  = 'provide2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index provide.provide2_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: provide2_FK                                           */<br />
/*==============================================================*/<br />
create index provide2_FK on provide (<br />
fno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="155">表索引provide2_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="156">表索引provide2_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="157">索引提供的表的provide_FK</a> 
</h2>
<h3>
<a name="158">索引提供的表provide_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#157">provide_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#157">provide_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="159">表提供的索引provide_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('provide')<br />
            and   name  = 'provide_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index provide.provide_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: provide_FK                                            */<br />
/*==============================================================*/<br />
create index provide_FK on provide (<br />
mno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="160">表索引provide_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="161">表索引provide_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full27.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full29.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
