<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="4">表栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full31.htm#268">药厂编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full31.htm#268">fno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full31.htm#275">药厂名</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#275">fname</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full35.htm#489">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full35.htm#489">eno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full35.htm#496">药品编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full35.htm#496">mno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#305">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#305">mno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#312">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#312">fno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#319">药品名</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#319">mname</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#325">成分</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#325">ingredients</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#331">性状</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#331">properties</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#337">价格</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#337">price</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#343">功效</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#343">efficacy</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#349">数量</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#349">number</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#355">生产日期</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#355">manufacture</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full32.htm#361">保质期</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#361">period</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full33.htm#395">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#395">eno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#402">fno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full29.htm#172">病人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#172">pno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#179">病人姓名</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#179">pname</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full29.htm#185">症状</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#185">symptom</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#191">病人电话</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#191">pphone</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#17">取药员编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#17">cno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full26.htm#24">药品编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#24">mno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#220">管理员编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#220">ano</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full30.htm#227">管理员姓名</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#227">aname</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#233">管理员账号</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#233">aaccount</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full30.htm#239">管理员密码</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#239">apassword</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full27.htm#65">取药员编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#65">cno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#72">管理员编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#72">ano</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full27.htm#79">取药员姓名</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#79">cname</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#85">取药员账号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#85">caccount</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full27.htm#91">取药员密码</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#91">cpassword</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full34.htm#442">取药员编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#442">cno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#449">病人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#449">pno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full37.htm#615">药品编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#615">mno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#622">病人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#622">pno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#537">采购人编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#537">eno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#544">药厂编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#544">fno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#551">管理员编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#551">ano</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#558">药厂__药厂编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#558">fac_fno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#565">采购人姓名</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#565">ename</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#571">采购人电话</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#571">ephone</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full28.htm#125">药品编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#125">mno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#132">药厂编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#132">fno</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full22.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full24.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
