<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full1.htm#3"><img height="15" width="15" title="Specifications" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#3">Specifications</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full1.htm#4"><img height="15" width="15" title="Include specifications here..." src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full1.htm#4">Include specifications here...</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full2.htm#1"><img height="15" width="15" title="Model information" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#1">Model information</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full2.htm#2"><img height="15" width="15" title="模型  药品管理系统2的卡片" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full2.htm#2">模型  药品管理系统2的卡片</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#1"><img height="15" width="15" title="PDM Diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#1">PDM Diagrams</a></nobr></div>
<div class="list" id="elmt3list">

<div class="prnt" id="elmt4prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('4'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full3.htm#2"><img height="15" width="15" title="Model level diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#2">Model level diagrams</a></nobr></div>
<div class="list" id="elmt4list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full3.htm#3"><img height="15" width="15" title="图Diagram_1" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full3.htm#3">图Diagram_1</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt5prnt"><nobr><a onclick="expandIt('5'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="Physical diagrams objects" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">Physical diagrams objects</a></nobr></div>
<div class="list" id="elmt5list">

<div class="prnt" id="elmt6prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('6'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#1"><img height="15" width="15" title="References" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#1">References</a></nobr></div>
<div class="list" id="elmt6list">

<div class="prnt" id="elmt7prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('7'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full4.htm#2"><img height="15" width="15" title="Model level references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#2">Model level references</a></nobr></div>
<div class="list" id="elmt7list">

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full4.htm#3"><img height="15" width="15" title="引用的清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full4.htm#3">引用的清单</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full5.htm#4"><img height="15" width="15" title="引用Relationship_1" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full5.htm#4">引用Relationship_1</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full6.htm#9"><img height="15" width="15" title="引用Relationship_3" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full6.htm#9">引用Relationship_3</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full7.htm#14"><img height="15" width="15" title="引用取药" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full7.htm#14">引用取药</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full8.htm#20"><img height="15" width="15" title="引用取药" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full8.htm#20">引用取药</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full9.htm#26"><img height="15" width="15" title="引用提供" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full9.htm#26">引用提供</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full10.htm#32"><img height="15" width="15" title="引用提供" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full10.htm#32">引用提供</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full11.htm#38"><img height="15" width="15" title="引用管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full11.htm#38">引用管理</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full12.htm#44"><img height="15" width="15" title="引用管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full12.htm#44">引用管理</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full13.htm#50"><img height="15" width="15" title="引用购置" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full13.htm#50">引用购置</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full14.htm#56"><img height="15" width="15" title="引用购置" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full14.htm#56">引用购置</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full15.htm#62"><img height="15" width="15" title="引用通知" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full15.htm#62">引用通知</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full16.htm#68"><img height="15" width="15" title="引用通知" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full16.htm#68">引用通知</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full17.htm#74"><img height="15" width="15" title="引用采购" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full17.htm#74">引用采购</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full18.htm#80"><img height="15" width="15" title="引用采购" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full18.htm#80">引用采购</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full19.htm#86"><img height="15" width="15" title="引用采购" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full19.htm#86">引用采购</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full20.htm#91"><img height="15" width="15" title="引用需要" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full20.htm#91">引用需要</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full21.htm#97"><img height="15" width="15" title="引用需要" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full21.htm#97">引用需要</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt8prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('8'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full22.htm#1"><img height="15" width="15" title="Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full22.htm#1">Tables</a></nobr></div>
<div class="list" id="elmt8list">

<div class="prnt" id="elmt9prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('9'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Full22.htm#2"><img height="15" width="15" title="Model level tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full22.htm#2">Model level tables</a></nobr></div>
<div class="list" id="elmt9list">

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full22.htm#3"><img height="15" width="15" title="表的清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full22.htm#3">表的清单</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full23.htm#4"><img height="15" width="15" title="表栏的清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full23.htm#4">表栏的清单</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full24.htm#5"><img height="15" width="15" title="表键的清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full24.htm#5">表键的清单</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full25.htm#6"><img height="15" width="15" title="表索引的清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full25.htm#6">表索引的清单</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full26.htm#7"><img height="15" width="15" title="表取药" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full26.htm#7">表取药</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full27.htm#54"><img height="15" width="15" title="表取药员_3121005358欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full27.htm#54">表取药员_3121005358欧炜标</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full28.htm#115"><img height="15" width="15" title="表提供" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full28.htm#115">表提供</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full29.htm#162"><img height="15" width="15" title="表病人_3121005358欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full29.htm#162">表病人_3121005358欧炜标</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full30.htm#210"><img height="15" width="15" title="表管理员_3121005358欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full30.htm#210">表管理员_3121005358欧炜标</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full31.htm#258"><img height="15" width="15" title="表药厂_3121005358欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full31.htm#258">表药厂_3121005358欧炜标</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full32.htm#294"><img height="15" width="15" title="表药品_3121005358_欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full32.htm#294">表药品_3121005358_欧炜标</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full33.htm#385"><img height="15" width="15" title="表购置" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full33.htm#385">表购置</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full34.htm#432"><img height="15" width="15" title="表通知" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full34.htm#432">表通知</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full35.htm#479"><img height="15" width="15" title="表采购" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full35.htm#479">表采购</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full36.htm#526"><img height="15" width="15" title="表采购人_3121005358欧炜标" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full36.htm#526">表采购人_3121005358欧炜标</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Full37.htm#605"><img height="15" width="15" title="表需要" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Full37.htm#605">表需要</a></nobr></div>

</div>
</div>
</div><br />
<br />
</body>
</html>
