<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Model information</a> 
</h1>
<h3>
<a name="2">模型  药品管理系统2的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left">药品管理系统2
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left">药品管理系统2
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">注释
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据库
</p>
</td>
<td width="75%">
<p align="left">&lt;None&gt;
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full1.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full3.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
