<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Tables</a> 
</h1>
<h1>
<a name="2">Model level tables</a> 
</h1>
<h3>
<a name="3">表的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full26.htm#7">取药</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#7">get</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full27.htm#54">取药员_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#54">collector</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#115">provide</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full29.htm#162">病人_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#162">patient</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#210">管理员_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#210">admin</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#258">factory</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#294">medicine</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#385">enprise</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full34.htm#432">通知</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#432">tell</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full35.htm#479">采购</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full35.htm#479">collect</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#526">enterprise</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#605">need</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full21.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full23.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
