<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="605">表需要</a> 
</h2>
<h3>
<a name="606">表需要的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">need</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="607">表的检验约束名称需要</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_NEED
</p>
</td></tr>
</table><br />
<h3>
<a name="608">表的服务器验证规则需要</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="609">表的代码预览需要</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('need') and o.name = 'FK_NEED_NEED_MEDICINE')<br />
alter table need<br />
   drop constraint FK_NEED_NEED_MEDICINE<br />
go<br />
<br />
if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('need') and o.name = 'FK_NEED_NEED2_PATIENT')<br />
alter table need<br />
   drop constraint FK_NEED_NEED2_PATIENT<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('need')<br />
            and   name  = 'need2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index need.need2_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('need')<br />
            and   name  = 'need_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index need.need_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('need')<br />
            and   type = 'U')<br />
   drop table need<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: need                                                  */<br />
/*==============================================================*/<br />
create table need (<br />
   mno                  char(10)             not null,<br />
   pno                  char(8)              not null,<br />
   constraint PK_NEED primary key nonclustered (mno, pno)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: need_FK                                               */<br />
/*==============================================================*/<br />
create index need_FK on need (<br />
mno ASC<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: need2_FK                                              */<br />
/*==============================================================*/<br />
create index need2_FK on need (<br />
pno ASC<br />
)<br />
go<br />
<br />
alter table need<br />
   add constraint FK_NEED_NEED_MEDICINE foreign key (mno)<br />
      references medicine (mno)<br />
go<br />
<br />
alter table need<br />
   add constraint FK_NEED_NEED2_PATIENT foreign key (pno)<br />
      references patient (pno)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="610">包含表需要的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="611">表需要的外出的引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">外键列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full21.htm#97">需要</a>
</p>
</td>
<td>
<p align="left"><a href="Full21.htm#97">need2</a>
</p>
</td>
<td>
<p align="left">病人编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">需要</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">need</a>
</p>
</td>
<td class="TD2">
<p align="left">药品编号
</p>
</td>
</tr>
</table><br />
<h3>
<a name="612">表需要的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full21.htm#97">需要</a>
</p>
</td>
<td>
<p align="left"><a href="Full21.htm#97">need2</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">需要</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">need</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="613">表需要的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="614">表需要的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#615">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#615">mno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full37.htm#622">病人编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#622">pno</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="615">列需要的表的药品编号</a> 
</h2>
<h3>
<a name="616">列需要的表药品编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#615">药品编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#615">mno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="617">表需要的列药品编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_MNO_NEED
</p>
</td></tr>
</table><br />
<h3>
<a name="618">列需要的表药品编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="619">表需要的列药品编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="620">表列药品编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">药品编号
</p>
</td>
<td class="TD2">
<p align="left">mno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="621">表列药品编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="622">列需要的表的病人编号</a> 
</h2>
<h3>
<a name="623">列需要的表病人编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#622">病人编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#622">pno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="624">表需要的列病人编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_PNO_NEED
</p>
</td></tr>
</table><br />
<h3>
<a name="625">列需要的表病人编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="626">表需要的列病人编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="627">表列病人编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">病人编号
</p>
</td>
<td class="TD2">
<p align="left">pno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">病人编号
</p>
</td>
<td>
<p align="left">pno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="628">表列病人编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="629">表需要的键的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="630">键需要的表的Identifier_1</a> 
</h2>
<h3>
<a name="631">键需要的表Identifier_1的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#630">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="632">表需要的键Identifier_1的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table need<br />
   drop constraint PK_NEED<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="633">表键Identifier_1的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#615">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#615">mno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full37.htm#622">病人编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#622">pno</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="634">表键Identifier_1的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
</table><br />
<h3>
<a name="635">表键Identifier_1的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="636">表需要的索引的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">唯一的
</p>
</td>
<td class="Header">
<p align="center">群集器
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">外键
</p>
</td>
<td class="Header">
<p align="center">候选键
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full37.htm#642">need_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#642">need_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full37.htm#647">need2_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#647">need2_FK</a>
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="637">索引需要的表的need_PK</a> 
</h2>
<h3>
<a name="638">索引需要的表need_PK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#637">need_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="639">表需要的索引need_PK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">-- The preview is empty because of the setting.<br />
-- Check the generation option.
</p>
</td></tr>
</table><br />
<h3>
<a name="640">表索引need_PK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">病人编号
</p>
</td>
<td class="TD2">
<p align="left">pno
</p>
</td>
<td class="TD2">
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="641">表索引need_PK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="642">索引需要的表的need_FK</a> 
</h2>
<h3>
<a name="643">索引需要的表need_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#642">need_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#642">need_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="644">表需要的索引need_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('need')<br />
            and   name  = 'need_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index need.need_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: need_FK                                               */<br />
/*==============================================================*/<br />
create index need_FK on need (<br />
mno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="645">表索引need_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药品编号
</p>
</td>
<td>
<p align="left">mno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="646">表索引need_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="647">索引需要的表的need2_FK</a> 
</h2>
<h3>
<a name="648">索引需要的表need2_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#647">need2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#647">need2_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="649">表需要的索引need2_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('need')<br />
            and   name  = 'need2_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index need.need2_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: need2_FK                                              */<br />
/*==============================================================*/<br />
create index need2_FK on need (<br />
pno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="650">表索引need2_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">病人编号
</p>
</td>
<td>
<p align="left">pno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="651">表索引need2_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full36.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
</tr></table>
<br />
<br />
</body>
</html>
