<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="91">引用需要</a> 
</h2>
<h3>
<a name="92">引用需要的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full20.htm#91">需要</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full20.htm#91">need</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">父表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">子表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="93">引用的代码预览需要</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('need') and o.name = 'FK_NEED_NEED_MEDICINE')<br />
alter table need<br />
   drop constraint FK_NEED_NEED_MEDICINE<br />
go<br />
<br />
alter table need<br />
   add constraint FK_NEED_NEED_MEDICINE foreign key (mno)<br />
      references medicine (mno)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="94">包含引用需要的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="95">引用需要的引用接入的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">父表格列
</p>
</td>
<td class="Header">
<p align="center">子表格列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full32.htm#305">药品编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#615">药品编号</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="96">引用需要的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full19.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full21.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
