<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="526">表采购人_3121005358欧炜标</a> 
</h2>
<h3>
<a name="527">表采购人_3121005358欧炜标的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">enterprise</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="528">表的检验约束名称采购人_3121005358欧炜标</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKT_ENTERPRISE
</p>
</td></tr>
</table><br />
<h3>
<a name="529">表的服务器验证规则采购人_3121005358欧炜标</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="530">表的代码预览采购人_3121005358欧炜标</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enterprise') and o.name = 'FK_ENTERPRI_RELATIONS_FACTORY')<br />
alter table enterprise<br />
   drop constraint FK_ENTERPRI_RELATIONS_FACTORY<br />
go<br />
<br />
if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enterprise') and o.name = 'FK_ENTERPRI_COLLECTFR_FACTORY')<br />
alter table enterprise<br />
   drop constraint FK_ENTERPRI_COLLECTFR_FACTORY<br />
go<br />
<br />
if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enterprise') and o.name = 'FK_ENTERPRI_MANAGEE_ADMIN')<br />
alter table enterprise<br />
   drop constraint FK_ENTERPRI_MANAGEE_ADMIN<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'collectfrom_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.collectfrom_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'managee_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.managee_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'Relationship_3_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.Relationship_3_FK<br />
go<br />
<br />
if exists (select 1<br />
            from  sysobjects<br />
           where  id = object_id('enterprise')<br />
            and   type = 'U')<br />
   drop table enterprise<br />
go<br />
<br />
/*==============================================================*/<br />
/* Table: enterprise                                            */<br />
/*==============================================================*/<br />
create table enterprise (<br />
   eno                  char(8)              not null,<br />
   fno                  char(10)             null,<br />
   ano                  char(8)              null,<br />
   fac_fno              char(10)             null,<br />
   ename                char(15)             not null,<br />
   ephone               char(20)             null,<br />
   constraint PK_ENTERPRISE primary key nonclustered (eno)<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: Relationship_3_FK                                     */<br />
/*==============================================================*/<br />
create index Relationship_3_FK on enterprise (<br />
fno ASC<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: managee_FK                                            */<br />
/*==============================================================*/<br />
create index managee_FK on enterprise (<br />
ano ASC<br />
)<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: collectfrom_FK                                        */<br />
/*==============================================================*/<br />
create index collectfrom_FK on enterprise (<br />
fac_fno ASC<br />
)<br />
go<br />
<br />
alter table enterprise<br />
   add constraint FK_ENTERPRI_RELATIONS_FACTORY foreign key (fno)<br />
      references factory (fno)<br />
go<br />
<br />
alter table enterprise<br />
   add constraint FK_ENTERPRI_COLLECTFR_FACTORY foreign key (fac_fno)<br />
      references factory (fno)<br />
go<br />
<br />
alter table enterprise<br />
   add constraint FK_ENTERPRI_MANAGEE_ADMIN foreign key (ano)<br />
      references admin (ano)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="531">包含表采购人_3121005358欧炜标的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="532">表采购人_3121005358欧炜标的引入的引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full17.htm#74">采购</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full17.htm#74">collect</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="533">表采购人_3121005358欧炜标的外出的引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">外键列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td>
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td>
<p align="left">药厂编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full11.htm#38">管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full11.htm#38">managee</a>
</p>
</td>
<td class="TD2">
<p align="left">管理员编号
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full19.htm#86">采购</a>
</p>
</td>
<td>
<p align="left"><a href="Full19.htm#86">collectfrom</a>
</p>
</td>
<td>
<p align="left">药厂__药厂编号
</p>
</td>
</tr>
</table><br />
<h3>
<a name="534">表采购人_3121005358欧炜标的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td>
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full11.htm#38">管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full11.htm#38">managee</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full19.htm#86">采购</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full19.htm#86">collectfrom</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full17.htm#74">采购</a>
</p>
</td>
<td>
<p align="left"><a href="Full17.htm#74">collect</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="535">表采购人_3121005358欧炜标的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DataCompression
</p>
</td>
<td>
<p align="left">(Physical Option)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCktNotForReplication
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FilestreamPartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FilestreamPartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionedTable
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionScheme
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionSchemeColumn
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="536">表采购人_3121005358欧炜标的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#537">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#537">eno</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#544">药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#544">fno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#551">管理员编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#551">ano</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#558">药厂__药厂编号</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#558">fac_fno</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#565">采购人姓名</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#565">ename</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#571">采购人电话</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#571">ephone</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="537">列采购人_3121005358欧炜标的表的采购人编号</a> 
</h2>
<h3>
<a name="538">列采购人_3121005358欧炜标的表采购人编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#537">采购人编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#537">eno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="539">表采购人_3121005358欧炜标的列采购人编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_ENO_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="540">列采购人_3121005358欧炜标的表采购人编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="541">表采购人_3121005358欧炜标的列采购人编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="542">表列采购人编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">采购人编号
</p>
</td>
<td class="TD2">
<p align="left">eno
</p>
</td>
<td class="TD2">
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="543">表列采购人编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="544">列采购人_3121005358欧炜标的表的药厂编号</a> 
</h2>
<h3>
<a name="545">列采购人_3121005358欧炜标的表药厂编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#544">药厂编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#544">fno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="546">表采购人_3121005358欧炜标的列药厂编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FNO_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="547">列采购人_3121005358欧炜标的表药厂编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="548">表采购人_3121005358欧炜标的列药厂编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="549">表列药厂编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="550">表列药厂编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="551">列采购人_3121005358欧炜标的表的管理员编号</a> 
</h2>
<h3>
<a name="552">列采购人_3121005358欧炜标的表管理员编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#551">管理员编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#551">ano</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="553">表采购人_3121005358欧炜标的列管理员编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_ANO_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="554">列采购人_3121005358欧炜标的表管理员编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="555">表采购人_3121005358欧炜标的列管理员编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="556">表列管理员编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">管理员编号
</p>
</td>
<td>
<p align="left">ano
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="557">表列管理员编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="558">列采购人_3121005358欧炜标的表的药厂__药厂编号</a> 
</h2>
<h3>
<a name="559">列采购人_3121005358欧炜标的表药厂__药厂编号的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#558">药厂__药厂编号</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#558">fac_fno</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="560">表采购人_3121005358欧炜标的列药厂__药厂编号的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_FAC_FNO_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="561">列采购人_3121005358欧炜标的表药厂__药厂编号的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="562">表采购人_3121005358欧炜标的列药厂__药厂编号的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="563">表列药厂__药厂编号的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂__药厂编号
</p>
</td>
<td>
<p align="left">fac_fno
</p>
</td>
<td>
<p align="left">Index Column
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
</table><br />
<h3>
<a name="564">表列药厂__药厂编号的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="565">列采购人_3121005358欧炜标的表的采购人姓名</a> 
</h2>
<h3>
<a name="566">列采购人_3121005358欧炜标的表采购人姓名的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#565">采购人姓名</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#565">ename</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(15)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="567">表采购人_3121005358欧炜标的列采购人姓名的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_ENAME_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="568">列采购人_3121005358欧炜标的表采购人姓名的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="569">表采购人_3121005358欧炜标的列采购人姓名的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="570">表列采购人姓名的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="571">列采购人_3121005358欧炜标的表的采购人电话</a> 
</h2>
<h3>
<a name="572">列采购人_3121005358欧炜标的表采购人电话的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#571">采购人电话</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#571">ephone</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">数据类型
</p>
</td>
<td width="75%">
<p align="left">char(20)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">强制
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h3>
<a name="573">表采购人_3121005358欧炜标的列采购人电话的检验约束名称</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CKC_EPHONE_ENTERPRI
</p>
</td></tr>
</table><br />
<h3>
<a name="574">列采购人_3121005358欧炜标的表采购人电话的验证</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">最小值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">最大值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">默认值
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">单元
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">格式
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">不能修改
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">值的列表
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="575">表采购人_3121005358欧炜标的列采购人电话的服务器验证规则</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="576">表列采购人电话的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtCkcNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtCollation
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtDeftConstName
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtIdentitySeedInc
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtIdtNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ExtNullConstName
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtRowGuidCol
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Sparse
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="577">表采购人_3121005358欧炜标的键的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="578">键采购人_3121005358欧炜标的表的Identifier_1</a> 
</h2>
<h3>
<a name="579">键采购人_3121005358欧炜标的表Identifier_1的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#578">Identifier_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="580">表采购人_3121005358欧炜标的键Identifier_1的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table enterprise<br />
   drop constraint PK_ENTERPRISE<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="581">表键Identifier_1的栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#537">采购人编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#537">eno</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="582">表键Identifier_1的所有依赖的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">类名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
<td>
<p align="left">Index
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full17.htm#74">采购</a>
</p>
</td>
<td>
<p align="left"><a href="Full17.htm#74">collect</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="583">表键Identifier_1的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FileGroup
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FillFactor
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IgnoreDupKey
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">StatisticsNorecompute
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">WithCompression
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h3>
<a name="584">表采购人_3121005358欧炜标的索引的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">唯一的
</p>
</td>
<td class="Header">
<p align="center">群集器
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">外键
</p>
</td>
<td class="Header">
<p align="center">候选键
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#590">Relationship_3_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#590">Relationship_3_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full36.htm#595">managee_FK</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#595">managee_FK</a>
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full36.htm#600">collectfrom_FK</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#600">collectfrom_FK</a>
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
</tr>
</table><br />
<h2>
<a name="585">索引采购人_3121005358欧炜标的表的enterprise_PK</a> 
</h2>
<h3>
<a name="586">索引采购人_3121005358欧炜标的表enterprise_PK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#585">enterprise_PK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="587">表采购人_3121005358欧炜标的索引enterprise_PK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">-- The preview is empty because of the setting.<br />
-- Check the generation option.
</p>
</td></tr>
</table><br />
<h3>
<a name="588">表索引enterprise_PK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">采购人编号
</p>
</td>
<td>
<p align="left">eno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="589">表索引enterprise_PK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="590">索引采购人_3121005358欧炜标的表的Relationship_3_FK</a> 
</h2>
<h3>
<a name="591">索引采购人_3121005358欧炜标的表Relationship_3_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#590">Relationship_3_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#590">Relationship_3_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="592">表采购人_3121005358欧炜标的索引Relationship_3_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'Relationship_3_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.Relationship_3_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: Relationship_3_FK                                     */<br />
/*==============================================================*/<br />
create index Relationship_3_FK on enterprise (<br />
fno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="593">表索引Relationship_3_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂编号
</p>
</td>
<td>
<p align="left">fno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="594">表索引Relationship_3_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="595">索引采购人_3121005358欧炜标的表的managee_FK</a> 
</h2>
<h3>
<a name="596">索引采购人_3121005358欧炜标的表managee_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#595">managee_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#595">managee_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="597">表采购人_3121005358欧炜标的索引managee_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'managee_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.managee_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: managee_FK                                            */<br />
/*==============================================================*/<br />
create index managee_FK on enterprise (<br />
ano ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="598">表索引managee_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">管理员编号
</p>
</td>
<td>
<p align="left">ano
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="599">表索引managee_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<h2>
<a name="600">索引采购人_3121005358欧炜标的表的collectfrom_FK</a> 
</h2>
<h3>
<a name="601">索引采购人_3121005358欧炜标的表collectfrom_FK的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#600">collectfrom_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#600">collectfrom_FK</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">唯一的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">群集器
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">主要的
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">外键
</p>
</td>
<td width="75%">
<p align="left">TRUE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">候选键
</p>
</td>
<td width="75%">
<p align="left">FALSE
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="602">表采购人_3121005358欧炜标的索引collectfrom_FK的代码预览</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
            from  sysindexes<br />
           where  id    = object_id('enterprise')<br />
            and   name  = 'collectfrom_FK'<br />
            and   indid &gt; 0<br />
            and   indid &lt; 255)<br />
   drop index enterprise.collectfrom_FK<br />
go<br />
<br />
/*==============================================================*/<br />
/* Index: collectfrom_FK                                        */<br />
/*==============================================================*/<br />
create index collectfrom_FK on enterprise (<br />
fac_fno ASC<br />
)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="603">表索引collectfrom_FK的索引栏的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">排列
</p>
</td>
</tr>
<tr>
<td>
<p align="left">药厂__药厂编号
</p>
</td>
<td>
<p align="left">fac_fno
</p>
</td>
<td>
<p align="left">Ascending
</p>
</td>
</tr>
</table><br />
<h3>
<a name="604">表索引collectfrom_FK的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AllowPageLocks
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">true
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AllowRowLocks
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">true
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">DropExisting
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">FileGroup
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FillFactor
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IgnoreDupKey
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">IncludedColumns
</p>
</td>
<td>
<p align="left">(Text)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MaxDOP
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Online
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PadIndex
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PartitionScheme
</p>
</td>
<td>
<p align="left">(String)
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">PartitionSchemeColumn
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SortInTempDB
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SpatialIndexDefn
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StatisticsNorecompute
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WithCompression
</p>
</td>
<td class="TD2">
<p align="left">(Text)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full35.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full37.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
