<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="44">引用管理</a> 
</h2>
<h3>
<a name="45">引用管理的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full12.htm#44">管理</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full12.htm#44">managec</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">父表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full30.htm#210">管理员_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">子表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full27.htm#54">取药员_3121005358欧炜标</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="46">引用的代码预览管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('collector') and o.name = 'FK_COLLECTO_MANAGEC_ADMIN')<br />
alter table collector<br />
   drop constraint FK_COLLECTO_MANAGEC_ADMIN<br />
go<br />
<br />
alter table collector<br />
   add constraint FK_COLLECTO_MANAGEC_ADMIN foreign key (ano)<br />
      references admin (ano)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="47">包含引用管理的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="48">引用管理的引用接入的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">父表格列
</p>
</td>
<td class="Header">
<p align="center">子表格列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full30.htm#220">管理员编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#72">管理员编号</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="49">引用管理的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full11.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full13.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
