<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="56">引用购置</a> 
</h2>
<h3>
<a name="57">引用购置的卡片</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">名称
</p>
</td>
<td width="75%">
<p align="left"><a href="Full14.htm#56">购置</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">代码
</p>
</td>
<td width="75%">
<p align="left"><a href="Full14.htm#56">enprise2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">父表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">子表格
</p>
</td>
<td width="75%">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="58">引用的代码预览购置</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">if exists (select 1<br />
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')<br />
   where r.fkeyid = object_id('enprise') and o.name = 'FK_ENPRISE_ENPRISE2_FACTORY')<br />
alter table enprise<br />
   drop constraint FK_ENPRISE_ENPRISE2_FACTORY<br />
go<br />
<br />
alter table enprise<br />
   add constraint FK_ENPRISE_ENPRISE2_FACTORY foreign key (fno)<br />
      references factory (fno)<br />
go<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="59">包含引用购置的图的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full3.htm#3">Diagram_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="60">引用购置的引用接入的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">父表格列
</p>
</td>
<td class="Header">
<p align="center">子表格列
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full31.htm#268">药厂编号</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#402">药厂编号</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="61">引用购置的扩展属性的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">值
</p>
</td>
<td class="Header">
<p align="center">目标名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtFkNotForReplication
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">Microsoft SQL Server 2012
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full13.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full15.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
