<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Full Physical Report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Physical diagrams objects</a> 
</h1>
<h1>
<a name="1">References</a> 
</h1>
<h1>
<a name="2">Model level references</a> 
</h1>
<h3>
<a name="3">引用的清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">父表格
</p>
</td>
<td class="Header">
<p align="center">子表格
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full5.htm#4">Relationship_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full5.htm#4">Relationship_1</a>
</p>
</td>
<td>
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full6.htm#9">Relationship_3</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full7.htm#14">取药</a>
</p>
</td>
<td>
<p align="left"><a href="Full7.htm#14">get</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#54">取药员_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full26.htm#7">取药</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full8.htm#20">取药</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full8.htm#20">get2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full26.htm#7">取药</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full9.htm#26">提供</a>
</p>
</td>
<td>
<p align="left"><a href="Full9.htm#26">provide</a>
</p>
</td>
<td>
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">提供</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full10.htm#32">provide2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full28.htm#115">提供</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full11.htm#38">管理</a>
</p>
</td>
<td>
<p align="left"><a href="Full11.htm#38">managee</a>
</p>
</td>
<td>
<p align="left"><a href="Full30.htm#210">管理员_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full12.htm#44">管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full12.htm#44">managec</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full30.htm#210">管理员_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full27.htm#54">取药员_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full13.htm#50">购置</a>
</p>
</td>
<td>
<p align="left"><a href="Full13.htm#50">enprise</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">购置</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full14.htm#56">enprise2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full33.htm#385">购置</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full15.htm#62">通知</a>
</p>
</td>
<td>
<p align="left"><a href="Full15.htm#62">tell</a>
</p>
</td>
<td>
<p align="left"><a href="Full27.htm#54">取药员_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full34.htm#432">通知</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full16.htm#68">通知</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full16.htm#68">tell2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full29.htm#162">病人_3121005358欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full34.htm#432">通知</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full17.htm#74">采购</a>
</p>
</td>
<td>
<p align="left"><a href="Full17.htm#74">collect</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full35.htm#479">采购</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full18.htm#80">采购</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full18.htm#80">collect2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full35.htm#479">采购</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full19.htm#86">采购</a>
</p>
</td>
<td>
<p align="left"><a href="Full19.htm#86">collectfrom</a>
</p>
</td>
<td>
<p align="left"><a href="Full31.htm#258">药厂_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full36.htm#526">采购人_3121005358欧炜标</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">需要</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full20.htm#91">need</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full32.htm#294">药品_3121005358_欧炜标</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Full21.htm#97">需要</a>
</p>
</td>
<td>
<p align="left"><a href="Full21.htm#97">need2</a>
</p>
</td>
<td>
<p align="left"><a href="Full29.htm#162">病人_3121005358欧炜标</a>
</p>
</td>
<td>
<p align="left"><a href="Full37.htm#605">需要</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full3.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full5.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
