body.mobile table.mobile {
	border: 1px solid #7FB4DE;
	margin: 0 0 0 0 !important;
	border-collapse: collapse;
	width:100%;
	font-size:12px;
	border-bottom: #000000 solid 4px;
}
table.mobile tr.pageheader td {
	BACKGROUND-IMAGE: url(../images/tablerow1.gif);
	text-valign: middle;
	text-align: left;
	padding: 4px 0px 0px 20px !important;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	color: #000000;
	width: 100%;
	height: 33px;
	border: 0px;
}
table.mobile tr.outHeader td {
	BACKGROUND-IMAGE: url(../images/tablerow2.gif);
	text-valign: middle;
	text-align: center;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	color: #000000;
	height: 26px;
	border-bottom-color : #666666;
}

.btn{
	padding: 1px 2px 1px 2px !important;
	BORDER: #4F9FD1 1px silver;
	background-color: #FFFFFF;
	FONT-SIZE: 12px;
	color:#000000 !important;
	filter:progid:DXImageTransform.Microsoft.Gradient(enabled='true',startColorStr='#FFFFFF', endColorStr='#C9E9F9');
	CURSOR: hand;
}

table.mobile tr.pagesearch td {
	border: 0;
	background-color: #AAAAAA;
	FONT-WEIGHT: normal;
	width: 100%;
	height: 27px;
}

table.list th,table.list td {
	padding: 1px 6px 1px 6px !important;
	text-align: center;
	vertical-align: middle;
	font-weight: normal;
	border: 1px solid #000000;
}

table.mobile tr.pageheader td {
	BACKGROUND-IMAGE: url(../images/tablerow1.gif);
	text-valign: middle;
	text-align: left;
	padding: 4px 0px 0px 20px !important;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	color: #000000;
	width: 100%;
	height: 33px;
	border: 0px;
}

table.mobile tr.outHeader td {
	BACKGROUND-IMAGE: url(../images/tablerow2.gif);
	text-valign: middle;
	text-align: center;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	color: #000000;
	height: 26px;
	border-bottom-color : #666666;
}

.btn{
	padding: 1px 2px 1px 2px !important;
	BORDER: #4F9FD1 1px silver;
	background-color: #FFFFFF;
	FONT-SIZE: 12px;
	color:#000000 !important;
	filter:progid:DXImageTransform.Microsoft.Gradient(enabled='true',startColorStr='#FFFFFF', endColorStr='#C9E9F9');
	CURSOR: hand;
}

table.mobile td.outDetail {
	background-color: #B2B2B2;
	padding: 0px 0px 0px 0px !important;
	text-align: center;
	
}

table.list tr.even {
	background-color: #B2B2B2;  height:30px;
}

table.list caption {
	BACKGROUND-IMAGE: url(../images/tablerow2.gif);
	text-valign: middle;
	text-align: center;
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	color: #0054A6;
	height: 26px;
	border-bottom-color : #000000;
}

table.list thead tr{
	background-image: url('../framefiles/images/i-rightbg2.gif');
	color: #000000;
	font-size: 12px;
	height: 25px;
	font: 12px;
}