<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D4998B7E-4514-41A1-AC08-B2B6048A1902}" Label="" LastModificationDate="1703410631" Name="药品管理系统2" Objects="119" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D4998B7E-4514-41A1-AC08-B2B6048A1902</a:ObjectID>
<a:Name>药品管理系统2</a:Name>
<a:Code>药品管理系统2</a:Code>
<a:CreationDate>1703410045</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410290</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {5FD6CD5F-5AE2-4A53-B295-8FA557425ED0}
DAT 1703410048
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B3C48371-5D08-479B-A70C-DDC49042E219</a:ObjectID>
<a:Name>药品管理系统2</a:Name>
<a:Code>药品管理系统2</a:Code>
<a:CreationDate>1703410291</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410291</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4147CF0A-8E9B-422E-BBE1-40F8C21B1657</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>ED57A474-FB91-4241-9D55-03C791FBE06F</a:ObjectID>
<a:Name>药品管理系统2</a:Name>
<a:Code>药品管理系统2</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5FD6CD5F-5AE2-4A53-B295-8FA557425ED0</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>83803676-B459-4921-B8DE-3BF35322F7DC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {83DD7B88-90B1-46BD-AAE7-700CC4CE0181}
DAT 1703410048
ORG {7430CB13-A71B-4028-B6C6-42E892F7002C}
DAT 1703409526</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1703410082</a:ModificationDate>
<a:Rect>((-16643,-1287), (3847,4440))</a:Rect>
<a:ListOfPoints>((2797,4040),(2797,-87),(-16243,-87))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((2636,8814), (12443,18168))</a:Rect>
<a:ListOfPoints>((12043,17272),(3836,17272),(3836,9214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-15947,9315), (-13547,15293))</a:Rect>
<a:ListOfPoints>((-14747,14893),(-14747,9715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Rect>((-14997,8644), (-2061,11044))</a:Rect>
<a:ListOfPoints>((-14597,9844),(-2461,9844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Rect>((2797,-10614), (5197,4440))</a:Rect>
<a:ListOfPoints>((3997,4040),(3997,-10214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1703410082</a:ModificationDate>
<a:Rect>((-18465,-10439), (-15043,-2211))</a:Rect>
<a:ListOfPoints>((-18065,-10039),(-18065,-5682),(-16243,-5682),(-16243,-3611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-18315,-11414), (-888,-9014))</a:Rect>
<a:ListOfPoints>((-17915,-9889),(-7614,-9889),(-7614,-10214),(-2288,-10214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((3596,-11414), (18837,15386))</a:Rect>
<a:ListOfPoints>((17787,14986),(17787,-10214),(3996,-10214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12043,14986), (23531,19559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24194,-12326), (-11936,-7753))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2288,-13739), (10280,-6691))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20785,14893), (-9505,18892))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2461,4040), (10133,14388))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23300,-3611), (-9186,3437))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1703410290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20388,7715), (-9108,11714))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>A7E81262-EE38-4B40-B585-81621087CDFC</a:ObjectID>
<a:Name>药厂_3121005358欧炜标</a:Name>
<a:Code>factory</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {4D8BC957-A892-438E-B8D6-B9AA948CD2E5}
DAT 1703410048
ORG {668AC22D-6FB4-49F4-8EE1-3BE51BB13BDB}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>9779D464-1B2D-4AEE-9B8E-0C576D05BBAC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {2C4D6A33-C6BE-40D2-8BC0-EC72A3D239B8}
DAT 1703410048
ORG {53B1A82C-16E1-489D-B526-77E54E9369A9}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>28D407CC-BC3C-47D9-9C63-5CE3BEF30E81</a:ObjectID>
<a:Name>药厂编号</a:Name>
<a:Code>fno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F7EF979F-A3C5-4D6D-BAFB-B877F459BAC0}
DAT 1703410048
ORG {4FEEB1F7-6AC4-4476-856B-B998251D267B}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>79794962-899E-45D1-8C6F-F82BFC6CA52B</a:ObjectID>
<a:Name>药厂名</a:Name>
<a:Code>fname</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {95BBAA0E-E444-444A-8E59-6AC814037CAF}
DAT 1703410048
ORG {702E07B7-6220-4C91-8C20-C863318A8857}
DAT 1703409526</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>80B8493F-C85C-4115-B829-4A51D85AEC30</a:ObjectID>
<a:Name>药品_3121005358_欧炜标</a:Name>
<a:Code>medicine</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {9020621E-DC35-4D29-9665-8B09DD2A0246}
DAT 1703410048
ORG {FA6C1E46-1E81-4E2F-BC60-D4FE1AEFAF09}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>A09CA63E-72AA-41E8-B765-BCAE15137079</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {ADCD0B66-9CFE-48FE-8A7E-09D20C532F6B}
DAT 1703410048
ORG {B79CAD1D-C116-4971-8465-F27ACDC06C49}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>F6E9AF90-22E4-4C5F-9372-BF4E1645E01D</a:ObjectID>
<a:Name>药品编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3D25166F-11D5-4D73-9728-CDF6C04D222F}
DAT 1703410048
ORG {822E205A-7757-4456-90E4-AE240DEBC9CB}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B2F9632B-8311-404D-8CCA-AF5B87619AAF</a:ObjectID>
<a:Name>药厂编号</a:Name>
<a:Code>fno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F7EF979F-A3C5-4D6D-BAFB-B877F459BAC0},{6B0385BE-7BFB-4B13-A03D-5F1589976A35}
DAT 1703410048
ORG {4FEEB1F7-6AC4-4476-856B-B998251D267B}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>94A988CA-1EA8-4222-A68F-6EB64021EB36</a:ObjectID>
<a:Name>病人编号</a:Name>
<a:Code>pno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {B2D1DEC9-3FC5-4EE9-BB5F-57CBB2B716FA},{C0CBD66D-C20A-4E6E-9DBA-59E692F8CC5E}
DAT 1703410048
ORG {C7269383-89E2-498C-BB05-D2D5F3A02809}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>766899FA-8F27-43C8-8C55-B0B296F27474</a:ObjectID>
<a:Name>药品名</a:Name>
<a:Code>mname</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {255B4498-C8C0-464D-883D-DFC493A625CA}
DAT 1703410048
ORG {A138CC91-90DC-41F3-A411-088BCBA3FB45}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FA3C5BB1-D5A1-4213-9C1F-B5391581BD39</a:ObjectID>
<a:Name>成分</a:Name>
<a:Code>ingredients</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {7BEDA467-E734-4C3A-ABA5-3D98ABD3F879}
DAT 1703410048
ORG {B32AAB13-6E6C-4A75-B83E-8BBDED81D7B2}
DAT 1703409526</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>26526167-E998-47DA-90B5-EBA8A117CC2F</a:ObjectID>
<a:Name>性状</a:Name>
<a:Code>properties</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F914EB95-1900-4D8F-ACED-54859640E86B}
DAT 1703410048
ORG {02CE405E-9D4A-4B4F-BAED-815061C2C84B}
DAT 1703409526</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>79953AA5-1780-4A3A-AC09-6E630AF14814</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {A1BB6F36-15CB-499A-9109-39D678395E05}
DAT 1703410048
ORG {F2627EEC-7058-4906-AB19-1445C6927A07}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F52A0DED-F622-40C9-9195-7166C73856E3</a:ObjectID>
<a:Name>功效</a:Name>
<a:Code>efficacy</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {63E28818-8153-48E4-A261-903DBC28BAD1}
DAT 1703410048
ORG {485CECCA-7DF2-44A2-A1AA-2E92975B39F7}
DAT 1703409526</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BDECC91C-BF08-4A95-A220-4137F13C000F</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {06420945-EA33-48DD-BBE3-06B5357EBB60}
DAT 1703410048
ORG {5CA11932-A20C-4737-9A79-78C82B039238}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>084E2D84-99D3-4E18-B0BE-026E1F9962E6</a:ObjectID>
<a:Name>生产日期</a:Name>
<a:Code>manufacture</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {25DDF969-ED81-41C1-B02E-1E58134A8B53}
DAT 1703410048
ORG {23C03BB3-64DB-4864-A930-A4C98921E603}
DAT 1703409526</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BF465B2D-6DAE-4405-9CFD-4A2BDCA85697</a:ObjectID>
<a:Name>保质期</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {61B09787-84A7-48AB-8DD9-F1B9E8254B29}
DAT 1703410048
ORG {205AE741-A108-4443-999E-D43A40079494}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>25A1C8EC-67B5-4E5A-8D08-DFA1979C3261</a:ObjectID>
<a:Name>病人_3121005358欧炜标</a:Name>
<a:Code>patient</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {8A164AA0-10D0-4C03-90FE-F7DAB45544F2}
DAT 1703410048
ORG {D8223FD3-C4D9-4111-AF6F-C392FD466F2E}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4493D418-078A-4571-ADED-318EADA01E63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {35D77764-95D2-4200-9ECE-43A519BCAF1D}
DAT 1703410048
ORG {8C0A9917-5473-446B-A9A0-78F6333E7E5B}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0F07EB0D-E858-485B-9D05-CC37A93597C8</a:ObjectID>
<a:Name>病人编号</a:Name>
<a:Code>pno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {B2D1DEC9-3FC5-4EE9-BB5F-57CBB2B716FA}
DAT 1703410048
ORG {C7269383-89E2-498C-BB05-D2D5F3A02809}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F7F1B91C-C9A9-4928-9203-9B9CC13D28E0</a:ObjectID>
<a:Name>病人姓名</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {A51D7452-CEEE-4F0C-9F4F-282FEA0D1671}
DAT 1703410048
ORG {8668FD56-9470-497A-ACB5-D8089ED79C6C}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2463FBEC-5FCD-4BFF-8D16-5F7E849A4BBE</a:ObjectID>
<a:Name>症状</a:Name>
<a:Code>symptom</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {254A0027-478D-4F88-9753-41ADB45FD517}
DAT 1703410048
ORG {D07632B5-113B-4AD6-B292-C0660A6F1651}
DAT 1703409526</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>86F1B741-17EB-497B-B65E-6D9AFB8CC549</a:ObjectID>
<a:Name>病人电话</a:Name>
<a:Code>pphone</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {123AB284-3A1E-4E9C-9152-391875555E54}
DAT 1703410048
ORG {E68B751F-D629-4D06-A0E9-03974B98AA34}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9889A78C-0BF2-4529-9021-9F9816C00B30</a:ObjectID>
<a:Name>管理员_3121005358欧炜标</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3DBE23CA-D7CD-4001-93EF-126CCD4A2FC6}
DAT 1703410048
ORG {235F2AB8-4F29-4F11-B391-8A29945B4877}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>34C5D0F6-350E-4AD3-A8D7-6726ED3C1629</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {A81AB1B1-46E1-4F5F-8792-D2621E6C559D}
DAT 1703410048
ORG {0DDBFE48-9341-44F3-88A0-F3779639BC7E}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7993025A-B5CD-44EF-9D4F-138F095BCD57</a:ObjectID>
<a:Name>管理员编号</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {40472C75-8D89-4B0A-85B3-34724432163D}
DAT 1703410048
ORG {60961633-996E-4706-A43C-66202589E18B}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DD2570C1-7956-4A9D-B75B-823D96BD62F7</a:ObjectID>
<a:Name>管理员姓名</a:Name>
<a:Code>aname</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {73D45835-00F2-45F6-9F1A-9E65566EF141}
DAT 1703410048
ORG {10E38A99-C64B-4861-A0F2-455E1E1BEDA3}
DAT 1703409526</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>51C6F79F-AF13-4EA5-9EAC-04419555186A</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>aaccount</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {2E14B5FE-1717-494B-8CEA-E0186300164F}
DAT 1703410048
ORG {0506F161-313C-47DE-9C86-0ACCAA31047A}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>906168F4-5839-4329-B3C0-CD9FDB8F7D46</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>apassword</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {C1D5D766-8CC4-4BB7-8C24-44C356173D57}
DAT 1703410048
ORG {47D243DB-1EFD-461B-92CA-489F782CEDEC}
DAT 1703409526</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C75D694C-52D6-4954-BC9C-C69B82B701C0</a:ObjectID>
<a:Name>取药员_3121005358欧炜标</a:Name>
<a:Code>collector</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3332C18A-D96B-43DE-838F-48A1D161C36F}
DAT 1703410048
ORG {11CBB56C-67FB-4446-85A7-4EDA3874DEF6}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>EEB9938C-D7DC-4636-907F-ADC01B983BDE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {CF504C31-9CEF-4ADE-A40C-9C7D0C27097D}
DAT 1703410048
ORG {70F8642D-8101-418D-A818-22AE55BD2489}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3C411521-538C-4D6A-8B0D-D901365D87A2</a:ObjectID>
<a:Name>取药员编号</a:Name>
<a:Code>cno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F9489843-E0C7-4BD0-9F4B-5F4B75D1D1E1}
DAT 1703410048
ORG {F0152423-224F-464B-A356-A82FB6294249}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>05B39181-1D55-4A65-9C79-4167ED980625</a:ObjectID>
<a:Name>药品编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3D25166F-11D5-4D73-9728-CDF6C04D222F},{5C250530-998D-4088-BE18-BFB1D441E7C9}
DAT 1703410048
ORG {822E205A-7757-4456-90E4-AE240DEBC9CB}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ADA752A0-D9C5-477E-84A4-F41451D2EA78</a:ObjectID>
<a:Name>管理员编号</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {40472C75-8D89-4B0A-85B3-34724432163D},{C967E9E2-A858-4649-831A-67D856C18FFD}
DAT 1703410048
ORG {60961633-996E-4706-A43C-66202589E18B}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C12C8EAB-A0A5-4E14-AEC8-0FF316E54C8A</a:ObjectID>
<a:Name>病人编号</a:Name>
<a:Code>pno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {B2D1DEC9-3FC5-4EE9-BB5F-57CBB2B716FA},{A2D04CB3-112D-4447-A911-FED81EA3AFFF}
DAT 1703410048
ORG {C7269383-89E2-498C-BB05-D2D5F3A02809}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D141EC6-C4E1-4AB4-8319-8635ABEB2658</a:ObjectID>
<a:Name>取药员姓名</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {BD9989CC-078A-453A-979E-DAE9ABC2EEF5}
DAT 1703410048
ORG {7DF13446-5448-462C-93CC-06613E936062}
DAT 1703409526</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>930F9987-CE0C-4BEC-A699-8A8CDE39FA71</a:ObjectID>
<a:Name>取药员账号</a:Name>
<a:Code>caccount</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {9934F467-5878-4906-9A6C-58637F8E24F4}
DAT 1703410048
ORG {0691FFFC-6208-45F4-B420-D14D13E44CDF}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F98138F9-090E-48FA-88D2-7A54EE0E8F04</a:ObjectID>
<a:Name>取药员密码</a:Name>
<a:Code>cpassword</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {35CB886B-5932-41F6-B8DB-9E46F3F5205A}
DAT 1703410048
ORG {E7697B67-D830-41DB-97FF-DB8F63E00824}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>15409007-98E2-4DD0-A6D8-41F049238371</a:ObjectID>
<a:Name>采购人_3121005358欧炜标</a:Name>
<a:Code>enterprise</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {779A9869-A080-4866-A07E-4FA489446209}
DAT 1703410048
ORG {71896905-4587-451C-A423-1EAFAFD7EEE2}
DAT 1703409526</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>FCFE5F6E-2E8D-4553-9DCE-5214331255F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {A7E5BC79-542B-4CEB-850E-22A3D35F017B}
DAT 1703410048
ORG {C97C82A7-18FE-4F32-A253-65BBD3F2553E}
DAT 1703409526</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>0373DA79-7AFE-40AB-863C-1B097497551E</a:ObjectID>
<a:Name>采购人编号</a:Name>
<a:Code>eno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {1CD69588-C1CB-4634-B6E5-3AD7D11ACC7A}
DAT 1703410048
ORG {CACDC149-C512-400F-94AE-8968F281785D}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>047E4778-4C2F-499C-BE91-A1545C96693A</a:ObjectID>
<a:Name>药厂编号</a:Name>
<a:Code>fno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F7EF979F-A3C5-4D6D-BAFB-B877F459BAC0},{232C71B9-3C60-4807-903E-7C73EB851CC9}
DAT 1703410048
ORG {4FEEB1F7-6AC4-4476-856B-B998251D267B}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4C89CE0B-C0AC-4FF5-BB41-C88BE2DDCE63</a:ObjectID>
<a:Name>药品编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3D25166F-11D5-4D73-9728-CDF6C04D222F},{33A7E267-FB58-4F94-99B6-8E63A6255215}
DAT 1703410048
ORG {822E205A-7757-4456-90E4-AE240DEBC9CB}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6C992FA8-238F-48D2-96F3-B32A8FDECE0A</a:ObjectID>
<a:Name>管理员编号</a:Name>
<a:Code>ano</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {40472C75-8D89-4B0A-85B3-34724432163D},{DABEDE6B-2A08-4251-BEA6-24C7D9BAA513}
DAT 1703410048
ORG {60961633-996E-4706-A43C-66202589E18B}
DAT 1703409526</a:History>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D856AFED-D91D-4DB4-A72D-06782AE7C9E9</a:ObjectID>
<a:Name>药厂__药厂编号</a:Name>
<a:Code>fac_fno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F7EF979F-A3C5-4D6D-BAFB-B877F459BAC0},{931286E6-F0DD-430A-B732-91F306444669}
DAT 1703410048
ORG {4FEEB1F7-6AC4-4476-856B-B998251D267B}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>983ABED3-8C30-4E35-9D9C-4C1AA483725B</a:ObjectID>
<a:Name>采购人姓名</a:Name>
<a:Code>ename</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {D88A2920-971C-435D-ADE5-9674798344EB}
DAT 1703410048
ORG {E91081AC-942C-4F56-9E65-3B249C8CC850}
DAT 1703409526</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7AFD87C8-1B24-4250-9FE1-0D1810CA02A1</a:ObjectID>
<a:Name>采购人电话</a:Name>
<a:Code>ephone</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {E8CB84D1-8C8B-4224-A737-058C8425A2AE}
DAT 1703410048
ORG {2444E507-A20A-4867-B6B2-EA43CCE04D11}
DAT 1703409526</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>72EA41FB-8CCE-4DFC-BD38-B1AC224E3A75</a:ObjectID>
<a:Name>提供</a:Name>
<a:Code>provide</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {82EC30C2-A557-4117-987D-8A63762E30BD}
DAT 1703410048</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>3FB21211-4E72-4096-87FF-F5C3D9442AFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>AEAEBBE4-11C6-4CEA-B2DE-CC9BA25F62B2</a:ObjectID>
<a:Name>药品编号</a:Name>
<a:Code>mno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {3D25166F-11D5-4D73-9728-CDF6C04D222F},{82EC30C2-A557-4117-987D-8A63762E30BD}
DAT 1703410048
ORG {822E205A-7757-4456-90E4-AE240DEBC9CB}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2936BE31-7726-4221-B9D6-552CFB15D16B</a:ObjectID>
<a:Name>药厂编号</a:Name>
<a:Code>fno</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {F7EF979F-A3C5-4D6D-BAFB-B877F459BAC0},{82EC30C2-A557-4117-987D-8A63762E30BD}
DAT 1703410048
ORG {4FEEB1F7-6AC4-4476-856B-B998251D267B}
DAT 1703409526</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o80">
<a:ObjectID>E7E15884-071A-4623-8376-D7447F346D0C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {6B0385BE-7BFB-4B13-A03D-5F1589976A35}
DAT 1703410048
ORG {C2681CA1-425E-410E-816E-DBB352D2B2D3}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>67880AFE-08A8-47E3-A274-3FF9431B8EA9</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>89CF11B1-0297-4CB4-B7C6-318B7163F1C1</a:ObjectID>
<a:Name>需要</a:Name>
<a:Code>need</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {C0CBD66D-C20A-4E6E-9DBA-59E692F8CC5E}
DAT 1703410048
ORG {C6B1AB2B-9EFC-4000-8A2E-E2DFE0C69449}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>2BD468B8-2941-4D8B-9DE0-932EF7CF0BC3</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o83">
<a:ObjectID>1125C9B2-39F1-416A-9DCE-08A39993E6C5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {232C71B9-3C60-4807-903E-7C73EB851CC9}
DAT 1703410048
ORG {65EC1D5C-7F33-471E-9CFD-58F75A13FEB6}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>A6851E50-AD9C-4863-8906-A1603F98CE31</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>2955BE68-08EF-4832-B0B0-B33D8355F7FD</a:ObjectID>
<a:Name>采购</a:Name>
<a:Code>collect</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {33A7E267-FB58-4F94-99B6-8E63A6255215}
DAT 1703410048
ORG {53229CB4-7708-4A1C-9B30-8865FED2E4E1}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>B0EB510C-08D0-41BE-A559-470692033601</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FC179298-9345-4CFB-AB93-4DF39CEDBE5E</a:ObjectID>
<a:Name>提供</a:Name>
<a:Code>provide2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {82EC30C2-A557-4117-987D-8A63762E30BD}
DAT 1703410048</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>677786A6-0A2F-4ED8-A11E-C8CAAAEE3990</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>3B2E1D82-3961-4278-B147-0B7CF4DE3DB0</a:ObjectID>
<a:Name>提供</a:Name>
<a:Code>provide</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {82EC30C2-A557-4117-987D-8A63762E30BD}
DAT 1703410048</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>8F7E8669-BBE6-4372-ABA4-141A7B33AE0B</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6AFAE16D-6810-4DC8-9510-49540E1CA262</a:ObjectID>
<a:Name>取药</a:Name>
<a:Code>get</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {5C250530-998D-4088-BE18-BFB1D441E7C9}
DAT 1703410048
ORG {96DDDA2F-C6BC-47EC-87C5-032CF4598D66}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>AA221309-11C0-4CA8-A363-57DCAAC09C2D</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E2387026-8A08-4213-948C-6A000C9ED706</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>managee</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {DABEDE6B-2A08-4251-BEA6-24C7D9BAA513}
DAT 1703410048
ORG {1509BBDC-94CC-430E-A91F-E39FD7685A45}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>F50903B3-7F28-4BC4-8509-A76CC893B01B</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>92C5C3EE-2F0C-4550-B9FC-30DAAC5AE4A8</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>managec</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {C967E9E2-A858-4649-831A-67D856C18FFD}
DAT 1703410048
ORG {BE2E5BA6-544E-4DB1-B42C-F9628653B6EE}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>2F8A8944-981B-4ED0-A223-DA76E6D08883</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o91">
<a:ObjectID>A14C0D57-A941-400C-808F-AD0C3C308816</a:ObjectID>
<a:Name>采购</a:Name>
<a:Code>collectfrom</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {931286E6-F0DD-430A-B732-91F306444669}
DAT 1703410048
ORG {A134F073-AFC7-49AB-B702-0FE8908E30F5}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>016DD237-2476-453E-B7C4-72C9EFD26A62</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>187EBA07-92C9-4C09-AFDF-639945821BE3</a:ObjectID>
<a:Name>通知</a:Name>
<a:Code>tell</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:History>ORG {A2D04CB3-112D-4447-A911-FED81EA3AFFF}
DAT 1703410048
ORG {3A18A99A-BDEC-43B8-BB68-A9A295BBA253}
DAT 1703409526
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>651C889D-8105-4C1F-A49E-A907FF81CD20</a:ObjectID>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410048</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>8C537790-8863-48BE-9B63-1F466D258393</a:ObjectID>
<a:Name>药品管理系统2</a:Name>
<a:Code>药品管理系统2</a:Code>
<a:CreationDate>1703410048</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410629</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:TargetModelURL>file:///E|/University_time/数据库/3121005358欧炜标课设/药品管理系统2.cdm</a:TargetModelURL>
<a:TargetModelID>5FD6CD5F-5AE2-4A53-B295-8FA557425ED0</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1703410630</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o95">
<a:ObjectID>8C0C8E08-8254-4E10-8EAC-22BD0652CCBC</a:ObjectID>
<a:Name>药品管理系统2</a:Name>
<a:Code>药品管理系统2</a:Code>
<a:CreationDate>1703410291</a:CreationDate>
<a:Creator>Sakura</a:Creator>
<a:ModificationDate>1703410631</a:ModificationDate>
<a:Modifier>Sakura</a:Modifier>
<a:TargetModelURL>file:///E|/University_time/数据库/3121005358欧炜标课设/药品管理系统2.pdm</a:TargetModelURL>
<a:TargetModelID>4147CF0A-8E9B-422E-BBE1-40F8C21B1657</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1703410631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>